{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "<stored-in-secrets>",
    "Auth": {
      "UserName": "<stored-in-secrets>",
      "Password": "<stored-in-secrets>"
    }
  }
}
