{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClients": {
    "UMS": {
      "BaseUrl": "<on-production-stored-in-secrets>"
    }
  }
}
