{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModularHouseSqlServer": "<stored-in-user-secrets>"
  },
  "AuthToken": {
    "Secret": "<stored-in-user-secrets>",
    "Issuer": "<stored-in-user-secrets>",
    "Audience": "<stored-in-user-secrets>",
    "ExpirationTimeSeconds": 43200
  }
}
