{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ModularHouseSqlServer": "Server=localhost,1433;User Id=SA;Password=Initial123!;"
  }
}
